<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="HomePage-External">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>ABC Help Home</title>
        <link rel="shortcut icon" href="favicon.ico" type="" />
        <link href="../Stylesheets/abc-HomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer">
                <MadCap:snippetBlock src="../Snippets/2017DocT-FooterCopyright-HTML5-ExtHomepage.flsnp" />
            </div>
        </div>
        <!-- The script below run the External masthead menu -->
        <script src="/js/masthead-menu/topmenu-external.js">
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-39436504-1">
        </script>
        <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-39436504-1');
		</script>
    </body>
</html>