spring.application.name=spring-ai-model

spring.ai.openai.api-key=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

lmstudio.base-url=http://localhost:1234/

msty.base-url=http://localhost:10000

openai.api-key=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

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

